ALog,version 1.0.0
[10:39:46][main/INFO]ANote Running,ver 1.0.3
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
[10:39:46][textBox1/WARN]text changed!
