[09:17:04][ALog/INFO]ALog,version 1.0.0
[09:17:04][Form1/INFO]Opened
[09:17:08][textBox1/WARN]file not save!
[09:17:10][textBox1/WARN]file not save!
[09:17:12][textBox1/WARN]file not save!
[09:17:14][textBox1/WARN]file not save!
[09:17:16][textBox1/WARN]file not save!
[09:17:17][textBox1/WARN]file not save!
[09:17:20][textBox1/WARN]file not save!
[09:17:21][textBox1/WARN]file not save!
[09:17:21][textBox1/WARN]file not save!
[09:17:23][textBox1/WARN]file not save!
[09:17:24][textBox1/WARN]file not save!
[09:17:27][textBox1/WARN]file not save!
[09:17:28][textBox1/WARN]file not save!
[09:17:30][textBox1/WARN]file not save!
[09:17:32][textBox1/WARN]file not save!
