[10:22:17][ALog/INFO]ALog,version 1.0.0
[10:22:17][Form1/INFO]Opened
[10:22:32][textBox1/WARN]file not save!
[10:22:46][textBox1/WARN]file not save!
[10:22:46][textBox1/WARN]file not save!
[10:22:54][textBox1/WARN]file not save!
[10:22:54][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:22:59][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:00][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:01][textBox1/WARN]file not save!
[10:23:06][textBox1/WARN]file not save!
[10:23:16][textBox1/WARN]file not save!
[10:23:16][textBox1/WARN]file not save!
